<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
, initial-scale=1.0"
    />
    <link rel="stylesheet" href="/src/style.css" />
    <title>Bicycle.com</title>
    <meta name="description" content="Enjoy a beautiful picture of a Bicycle" />
  </head>
  <body>
    <h1>🚲 A picture of Bicycle</h1>
    <img src="/images/byc.jpg" alt="old bicycle" class="byc-photo" />
    <footer>
      <a href="/" title="Home"> Homepage</a>
      <a href="/photo.html" title="byc photo"> Photo</a>
      <a href="/contact.html" title="Contact bicycle.com"> Contact</a>
    </footer>
  </body>
</html>
